FROM node:18-alpine

# Set working directory
WORKDIR /app

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Copy package files
COPY apps/backend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY apps/backend/src ./src
COPY apps/backend/nest-cli.json ./
COPY apps/backend/tsconfig*.json ./

# Create directories with proper permissions
RUN mkdir -p logs dist && chown -R nestjs:nodejs . && chmod -R 755 .

# Switch to app user
USER nestjs

# Expose port
EXPOSE 3000 9229

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/v1/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application in development mode
CMD ["npm", "run", "start:dev"]
